<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <section class="firstSection">
        <nav class="navigation">
            <ul>
                <li class="firstTwoItems"><a href="index.html"> Home </a></li>
                <li class="firstTwoItems"><a href="aboutMe.html"> About me </a></li>
                <li id="personalBlog"><div id="personalBlogDiv"><h1>Elena's Space</h1></div></li>
                <li class="lastTwoItems"><a href="stuff.html"> Stuff </a></li>
                <li class="lastTwoItems"><a href="contact.html"> Contact </a></li>
            </ul>
        </nav>
    </section>
    <section class="mainSectionContact">
        <div class="mainDivContact">
            <div>
                <div>
                    I am glad to see you interested in contacting me. <br/>
                    I am looking forward to meeting you! <br/>
                    You can find me on: <br/>
                    Facebook: Elena Stamenkovska; <br/>
                    Instagram: __stamenkovska__; <br/>
                    Or you can email me on: <a href="mailto:elena.stamenkovska@students.finki.ukim.mk" target="_blank">elena.stamenkovska@students.finki.ukim.mk</a>;<br/>
                </div>
            </div>
        </div>
    </section>
</body>
</html>